class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans(numRows);
        for(int i=0;i<numRows;i++){
            ans[i].resize(i+1);
            ans[i][0]=ans[i][i]=1;
            for(int j=1;j<i;j++){
                ans[i][j]=ans[i-1][j]+ans[i-1][j-1];
            }
        }
        return ans;
    }
};


*/ any element in pascal triangle can also be calculated using combinatorics as (r-1)C(c-1) in a time of T-O(N)
(n)C(r) can be calculated as
int res=1;
for(int i=1;i<=r;i++){
      res=res*(n-r+i)/i;
   }
/*   
