class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();         //declaring two arrays which keeps a track in which row or column 0 is coming
        int m=matrix[0].size();
        vector<int>row(n,-1);
        vector<int>column(m,-1);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    row[i]=0;
                    column[j]=0;
                }
            }
           
        }
         for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(row[i]==0 || column[j]==0){
                        matrix[i][j]=0;
                    }
                }
            }
    }
};
